{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Agamotto}",
            "name": "Debug agamotto",
            "program": "${workspaceFolder:Agamotto}/.build/debug/agamotto",
            "preLaunchTask": "swift: Build Debug agamotto"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Agamotto}",
            "name": "Release agamotto",
            "program": "${workspaceFolder:Agamotto}/.build/release/agamotto",
            "preLaunchTask": "swift: Build Release agamotto"
        }
    ]
}